# ============================================================
# bootstrap/lexer.vx —— 词法分析器
# 将源代码字符串转换为 Token 列表
# ============================================================

import std.reflect
import bootstrap.token

class Lexer:
    source: var
    pos: int
    line: int
    col: int
    tokens: var

    # ---- 构造函数 ----
    func new(source: var) -> var:
        var l = new Lexer()
        l.source = source
        l.pos = 0
        l.line = 1
        l.col = 1
        l.tokens = []
        return l

    # ---- 主方法：扫描所有 Token ----
    func tokenize() -> var:
        while self.pos < len(self.source):
            self.scan_token()
        # 添加 EOF token
        self.add_token(token.TokenType.EOF, "")
        return self.tokens

    # ---- 扫描单个 Token ----
    func scan_token():
        var c = self.peek()

        # 跳过空白字符（不包括换行）
        if c == " " or c == "\t" or c == "\r":
            self.advance()
            return

        # 换行
        if c == "\n":
            self.add_token(token.TokenType.Newline, "\n")
            self.advance()
            self.line = self.line + 1
            self.col = 1
            return

        # 注释
        if c == "#":
            self.scan_comment()
            return

        # 字符串
        if c == "\"":
            self.scan_string()
            return

        # 数字
        if c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or
           c == "5" or c == "6" or c == "7" or c == "8" or c == "9":
            self.scan_number()
            return

        # 标识符或关键字
        if self.is_alpha(c):
            self.scan_identifier()
            return

        # 运算符和分隔符
        self.scan_operator()
        return

    # ---- 查看当前字符 ----
    func peek() -> var:
        if self.pos >= len(self.source):
            return ""
        return self.source[self.pos]

    # ---- 查看下一个字符 ----
    func peek_next() -> var:
        if self.pos + 1 >= len(self.source):
            return ""
        return self.source[self.pos + 1]

    # ---- 前进到下一个字符 ----
    func advance() -> var:
        var c = self.source[self.pos]
        self.pos = self.pos + 1
        self.col = self.col + 1
        return c

    # ---- 添加 Token ----
    func add_token(kind: int, value: var):
        var t = token.Token.new(kind, value, self.line, self.col)
        self.tokens = self.tokens + [t]

    # ---- 判断是否为字母或下划线 ----
    func is_alpha(c: var) -> bool:
        if c == "": return false
        var code = ord(c)
        return (code >= 65 and code <= 90) or   # A-Z
               (code >= 97 and code <= 122) or   # a-z
               (code == 95)                       # _

    # ---- 判断是否为数字 ----
    func is_digit(c: var) -> bool:
        if c == "": return false
        var code = ord(c)
        return code >= 48 and code <= 57

    # ---- 判断是否为字母数字或下划线 ----
    func is_alphanumeric(c: var) -> bool:
        return self.is_alpha(c) or self.is_digit(c)

    # ---- 扫描注释 ----
    func scan_comment():
        self.advance()  # 跳过 #
        var start_col = self.col - 1
        var comment = ""
        while self.pos < len(self.source) and self.peek() != "\n":
            comment = comment + self.advance()
        # 注释暂时跳过，不加入 token 流
        # self.add_token(token.TokenType.Comment, comment)

    # ---- 扫描字符串字面量 ----
    func scan_string():
        self.advance()  # 跳过开始的 "
        var start_line = self.line
        var start_col = self.col - 1
        var value = ""
        while self.pos < len(self.source) and self.peek() != "\"":
            var c = self.peek()
            if c == "\n":
                # 允许跨行字符串
                value = value + c
                self.advance()
                self.line = self.line + 1
                self.col = 1
            elif c == "\\":
                # 转义序列
                self.advance()
                var escaped = self.advance()
                if escaped == "n": value = value + "\n"
                elif escaped == "t": value = value + "\t"
                elif escaped == "r": value = value + "\r"
                elif escaped == "\"": value = value + "\""
                elif escaped == "\\": value = value + "\\"
                elif escaped == "0": value = value + "\0"
                else:
                    value = value + "\\" + escaped
            else:
                value = value + self.advance()
        if self.pos >= len(self.source):
            # 未闭合的字符串
            self.add_token(token.TokenType.StringLiteral, value)
            return
        self.advance()  # 跳过结束的 "
        self.add_token(token.TokenType.StringLiteral, value)

    # ---- 扫描数字字面量 ----
    func scan_number():
        var start_col = self.col
        var value = ""
        var is_float = false

        # 整数部分
        while self.is_digit(self.peek()):
            value = value + self.advance()

        # 小数部分
        if self.peek() == "." and self.is_digit(self.peek_next()):
            is_float = true
            value = value + self.advance()  # 吃掉 .
            while self.is_digit(self.peek()):
                value = value + self.advance()

        # 指数部分 (科学计数法)
        if self.peek() == "e" or self.peek() == "E":
            is_float = true
            value = value + self.advance()
            if self.peek() == "+" or self.peek() == "-":
                value = value + self.advance()
            while self.is_digit(self.peek()):
                value = value + self.advance()

        if is_float:
            self.add_token(token.TokenType.FloatLiteral, value)
        else:
            self.add_token(token.TokenType.IntLiteral, value)

    # ---- 扫描标识符或关键字 ----
    func scan_identifier():
        var start_col = self.col
        var value = ""
        while self.is_alphanumeric(self.peek()):
            value = value + self.advance()

        # 查找关键字
        var kind = token.Keywords.lookup(value)
        if kind == 0:
            kind = token.TokenType.Identifier
        self.add_token(kind, value)

    # ---- 扫描运算符和分隔符 ----
    func scan_operator():
        var c = self.advance()
        var start_col = self.col - 1

        # 单字符运算符
        if c == "+": self.add_token(token.TokenType.Plus, "+")
        elif c == "-":
            if self.peek() == ">":
                self.advance()
                self.add_token(token.TokenType.Arrow, "->")
            else:
                self.add_token(token.TokenType.Minus, "-")
        elif c == "*": self.add_token(token.TokenType.Star, "*")
        elif c == "/":
            if self.peek() == "=":
                self.advance()
                self.add_token(token.TokenType.SlashAssign, "/=")
            else:
                self.add_token(token.TokenType.Slash, "/")
        elif c == "%": self.add_token(token.TokenType.Percent, "%")
        elif c == "^": self.add_token(token.TokenType.Caret, "^")
        elif c == "!":
            if self.peek() == "=":
                self.advance()
                self.add_token(token.TokenType.Neq, "!=")
            else:
                self.add_token(token.TokenType.Bang, "!")
        elif c == "=":
            if self.peek() == "=":
                self.advance()
                self.add_token(token.TokenType.EqEq, "==")
            else:
                self.add_token(token.TokenType.Eq, "=")
        elif c == "<":
            if self.peek() == "=":
                self.advance()
                self.add_token(token.TokenType.Le, "<=")
            elif self.peek() == "<":
                self.advance()
                self.add_token(token.TokenType.Lt2, "<<")
            else:
                self.add_token(token.TokenType.Lt, "<")
        elif c == ">":
            if self.peek() == "=":
                self.advance()
                self.add_token(token.TokenType.Ge, ">=")
            elif self.peek() == ">":
                self.advance()
                self.add_token(token.TokenType.Gt2, ">>")
            else:
                self.add_token(token.TokenType.Gt, ">")
        elif c == "&":
            if self.peek() == "=":
                self.advance()
                self.add_token(token.TokenType.AmpersandAssign, "&=")
            else:
                self.add_token(token.TokenType.Ampersand, "&")
        elif c == "|": self.add_token(token.TokenType.Pipe, "|")
        elif c == "~": self.add_token(token.TokenType.Tilde, "~")
        elif c == "(": self.add_token(token.TokenType.LParen, "(")
        elif c == ")": self.add_token(token.TokenType.RParen, ")")
        elif c == "{": self.add_token(token.TokenType.LBrace, "{")
        elif c == "}": self.add_token(token.TokenType.RBrace, "}")
        elif c == "[": self.add_token(token.TokenType.LBracket, "[")
        elif c == "]": self.add_token(token.TokenType.RBracket, "]")
        elif c == ",": self.add_token(token.TokenType.Comma, ",")
        elif c == ".": self.add_token(token.TokenType.Dot, ".")
        elif c == ":": self.add_token(token.TokenType.Colon, ":")
        elif c == ";": self.add_token(token.TokenType.Semicolon, ";")
        elif c == "#": self.add_token(token.TokenType.Hash, "#")
        else:
            # 未知字符，跳过
            pass

# ---- 便捷函数 ----
func tokenize(source: var) -> var:
    var lexer = Lexer.new(source)
    return lexer.tokenize()