# vxedit - simplified version for testing

func clear_screen()
    write(1, "\x1b[2J", 4)
    write(1, "\x1b[H", 3)

func draw_header()
    write(1, "\x1b[H", 3)
    write(1, " untitled.txt [READONLY]", 24)
    write(1, "\x1b[K", 3)

func draw_footer()
    write(1, "\x1b[24;1H", 7)
    write(1, " Ctrl+Q Quit | Ctrl+S Save ", 27)
    write(1, "\x1b[K", 3)

func draw_screen()
    clear_screen()
    draw_header()
    draw_footer()

func main()
    write(1, "start\n", 6)
    clear_screen()
    write(1, "after_clear\n", 12)
    draw_header()
    write(1, "after_header\n", 13)
    draw_footer()
    write(1, "after_footer\n", 13)
    draw_screen()
    write(1, "after_draw\n", 11)

    mut running: int = 1
    write(1, "before_while\n", 13)
    mut iter: int = 0
    while running == 1
        write(1, "loop\n", 5)
        mut key: int = getchar()
        write(1, "key:", 4)
        if key == 17
            write(1, "17\n", 3)
            running = 0
        elif key == 19
            write(1, "19\n", 3)
        elif key == 5
            write(1, "5\n", 3)
        elif key == 18
            write(1, "18\n", 3)
        else
            write(1, "other\n", 6)
        iter = iter + 1
        if iter > 3
            running = 0

    write(1, "end\n", 4)
    clear_screen()