# ============================================================
# std::io::stream —— 标准输入输出流
# ============================================================

import std.error

# ---- Stdin 类：标准输入 ----
# 第一版通过内建函数实现基本输入
class Stdin:
    # 读取一行（从标准输入）
    func read_line() -> var:
        # VX 当前无内建 stdin 指令，返回占位
        return Result.err(error.io_error("Stdin.read_line: not implemented"))

    # 读取全部
    func read_all() -> var:
        return Result.err(error.io_error("Stdin.read_all: not implemented"))

# ---- Stdout 类：标准输出 ----
class Stdout:
    # 输出文本（无换行）
    func write(text: var):
        out(text)

    # 输出文本并换行
    func write_line(text: var):
        out(text + "\n")

    # 格式化输出
    func write_fmt(fmt: var, args: var):
        var result = ""
        var i = 0
        var fmt_len = len(fmt)
        var arg_idx = 0
        var arg_len = len(args)

        while i < fmt_len:
            var ch = fmt[i]
            if ch == "{":
                if i + 1 < fmt_len:
                    if fmt[i + 1] == "}":
                        if arg_idx < arg_len:
                            result = result + args[arg_idx]
                            arg_idx = arg_idx + 1
                        i = i + 1
                    else:
                        result = result + ch
                else:
                    result = result + ch
            else:
                result = result + ch
            i = i + 1
        out(result)

    # 刷新缓冲区（stdout 即时刷新，此方法为空操作）
    func flush():
        pass

# ---- Stderr 类：标准错误输出 ----
class Stderr:
    # 输出到 stderr
    func write(text: var):
        # VM 当前没有 stderr 专用指令，用 stdout + 标记
        out("[ERR] " + text)

    # 输出并换行
    func write_line(text: var):
        out("[ERR] " + text + "\n")

# ========== 便捷函数 ==========

# 打印无换行
func print(text: var):
    out(text)

# 打印并换行
func println(text: var):
    out(text + "\n")

# 打印到 stderr
func eprint(text: var):
    out("[ERR] " + text)
