# ============================================================
# std::sys::datetime —— 日期时间
# ============================================================

import std.error
import std.math
import std.collections.vec

# ---- DateTime 类：日期时间表示 ----
class DateTime:
    year: int
    month: int
    day: int
    hour: int
    minute: int
    second: int
    nanos: int
    weekday: int        # 0=Sunday ... 6=Saturday

    # 请求当前日期时间（需要 VM 支持的系统时钟）
    func now() -> var:
        # TODO: 需要 VM 内建 system_time 指令
        var dt = new DateTime()
        dt.year = 1970
        dt.month = 1
        dt.day = 1
        dt.hour = 0
        dt.minute = 0
        dt.second = 0
        dt.nanos = 0
        dt.weekday = 4  # 1970-01-01 是周四
        return dt

    # 从 Unix 时间戳创建
    func from_timestamp(ts: int) -> var:
        # 使用公历算法将 Unix 时间戳转为日期
        var dt = new DateTime()

        # 先转为从 1970-01-01 的天数
        var days = ts / 86400
        var secs_remain = ts % 86400
        if secs_remain < 0:
            secs_remain = secs_remain + 86400
            days = days - 1

        # 计算时分秒
        dt.hour = secs_remain / 3600
        secs_remain = secs_remain % 3600
        dt.minute = secs_remain / 60
        dt.second = secs_remain % 60
        dt.nanos = 0

        # 从 Epoch 1970-01-01 计算年月日
        # 使用偏移算法：向前走到目标天数
        var remaining_days = days
        dt.year = 1970
        dt.month = 1

        # 按年推进
        while remaining_days >= 365:
            var days_in_this_year = 365
            if DateTime._is_leap(dt.year):
                days_in_this_year = 366
            if remaining_days >= days_in_this_year:
                remaining_days = remaining_days - days_in_this_year
                dt.year = dt.year + 1
            else:
                break

        # 按月推进
        var days_in_months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        if DateTime._is_leap(dt.year):
            days_in_months[1] = 29

        var m = 0
        while m < 12:
            if remaining_days < days_in_months[m]:
                dt.month = m + 1
                dt.day = remaining_days + 1
                break
            remaining_days = remaining_days - days_in_months[m]
            m = m + 1

        # 计算星期几（Zeller 算法简化）
        dt.weekday = DateTime._calc_weekday(dt.year, dt.month, dt.day)

        return dt

    # 转换回 Unix 时间戳
    func to_timestamp() -> int:
        var days = 0
        # 从 1970 到当前年的天数
        var y = 1970
        while y < self.year:
            days = days + 365
            if DateTime._is_leap(y):
                days = days + 1
            y = y + 1

        # 当年已过月份的天数
        var days_in_months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        if DateTime._is_leap(self.year):
            days_in_months[1] = 29

        var m = 0
        while m < self.month - 1:
            days = days + days_in_months[m]
            m = m + 1

        days = days + (self.day - 1)

        var total_secs = days * 86400
        total_secs = total_secs + self.hour * 3600
        total_secs = total_secs + self.minute * 60
        total_secs = total_secs + self.second

        return total_secs

    # 格式化输出（ISO 8601 简化版）
    func to_string() -> var:
        return self.to_iso8601()

    # ISO 8601 格式
    func to_iso8601() -> var:
        var s = ""
        s = s + self.year
        s = s + "-" + DateTime._pad2(self.month)
        s = s + "-" + DateTime._pad2(self.day)
        s = s + "T" + DateTime._pad2(self.hour)
        s = s + ":" + DateTime._pad2(self.minute)
        s = s + ":" + DateTime._pad2(self.second)
        return s

    # 填充两位数
    func _pad2(n: int) -> var:
        if n < 10:
            return "0" + n
        return n

    # 判断闰年
    func _is_leap(year: int) -> bool:
        if year % 400 == 0:
            return true
        if year % 100 == 0:
            return false
        if year % 4 == 0:
            return true
        return false

    # 计算星期几（Zeller 公式，返回 0=Sunday）
    func _calc_weekday(year: int, month: int, day: int) -> int:
        if month < 3:
            month = month + 12
            year = year - 1
        var k = year % 100
        var j = year / 100
        var h = (day + (13 * (month + 1)) / 5 + k + k / 4 + j / 4 - 2 * j) % 7
        if h < 0:
            h = h + 7
        return h
