# ============================================================
# std::sys::env —— 环境变量与进程控制
# ============================================================

import std.error
import std.collections.vec

# ---- Env 类：环境和进程工具（静态方法）----
class Env:
    # 获取命令行参数（封装 VM 内建 sys_argv）
    func args() -> var:
        var raw = sys_argv()
        if raw == nil:
            return []
        return raw

    # 获取环境变量（占位）
    func get(key: var) -> var:
        # TODO: 需要 VM 内建 get_env 指令
        return nil

    # 设置环境变量（占位）
    func set(key: var, val: var):
        # TODO: 需要 VM 内建 set_env 指令
        pass

    # 删除环境变量（占位）
    func remove(key: var):
        # TODO: 需要 VM 内建 unset_env 指令
        pass

    # 退出进程
    func exit(code: int):
        # TODO: 需要 VM 内建 exit 指令
        out("[EXIT] code=" + code)

    # 获取当前工作目录（占位）
    func current_dir() -> var:
        return Result.err(error.system_error("Env.current_dir: not implemented"))

    # 获取临时目录（占位）
    func temp_dir() -> var:
        return "/tmp"
