# ============================================================
# VX 宏系统完整示例
# 展示宏定义、展开、缓存和高级用法
# ============================================================

# ==================== 基础宏示例 ====================

# 1. 简单的调试打印宏
macro debug_print(var_name, value) {
    out("DEBUG: " + var_name + " = " + value)
}

# 2. 重复执行宏
macro repeat(n, body) {
    var i = 0
    while i < n {
        body
        i = i + 1
    }
}

# 3. 条件执行宏
macro when(condition, action) {
    if condition {
        action
    }
}

# ==================== 日志系统宏 ====================

macro log_info(message) {
    out("[INFO] " + message)
}

macro log_error(message) {
    out("[ERROR] " + message)
}

macro log_debug(message) {
    out("[DEBUG] " + message)
}

# ==================== 工具宏 ====================

# 交换两个变量的值（概念性示例）
macro swap_vars(a, b) {
    var temp = a
    a = b
    b = temp
}

# 断言宏
macro assert(condition, message) {
    if !condition {
        out("Assertion failed: " + message)
        # 在实际应用中可以调用 panic() 或 exit()
    }
}

# ==================== 主函数 ====================

func main():
    out("=== VX 宏系统完整演示 ===\n")
    
    # 测试1: 简单宏调用
    out("--- 测试1: 调试宏 ---")
    var x = 42
    var y = 3.14
    #debug_print("x", x)
    #debug_print("y", y)
    out("")
    
    # 测试2: 重复执行宏
    out("--- 测试2: 重复宏 ---")
    #repeat(3, out("Hello from macro!"))
    out("")
    
    # 测试3: 条件执行宏
    out("--- 测试3: 条件宏 ---")
    var flag = true
    #when(flag, out("Condition is true!"))
    var flag2 = false
    #when(flag2, out("This should not print"))
    out("")
    
    # 测试4: 日志系统
    out("--- 测试4: 日志宏 ---")
    #log_info("Application started")
    #log_debug("Initializing variables")
    #log_error("Something went wrong (demo)")
    out("")
    
    # 测试5: 断言宏
    out("--- 测试5: 断言宏 ---")
    var test_value = 100
    #assert(test_value > 0, "test_value should be positive")
    out("Assertion passed!")
    out("")
    
    # 测试6: 宏缓存演示
    out("--- 测试6: 宏缓存测试 ---")
    out("第一次调用:")
    #debug_print("cached_test", 100)
    out("第二次调用（相同参数，应从缓存获取）:")
    #debug_print("cached_test", 100)
    out("第三次调用（不同参数）:")
    #debug_print("cached_test", 200)
    out("")
    
    # 测试7: 嵌套宏调用
    out("--- 测试7: 嵌套宏 ---")
    #repeat(2, #log_info("Nested macro call"))
    out("")
    
    out("\n=== 宏系统演示完成！===")
    out("提示: 查看编译器输出了解宏展开统计信息")
